{
  "development": {
    "username": "freedb_anajesset",
    "password": "2z*YJMyJp9GfEGq",
    "database": "freedb_todolist_squalize",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "test": {
    "username": "freedb_anajesset",
    "password": "2z*YJMyJp9GfEGq",
    "database": "freedb_todolist_squalize",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_anajesset",
    "password": "2z*YJMyJp9GfEGq",
    "database": "freedb_todolist_squalize",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
